{
  "name": "@atlaskit/layer-manager",
  "version": "2.1.0",
  "config": {
    "access": "public"
  },
  "description": "A template for creating AtlasKit components",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "ak:component": {
    "name": "Layer Manager"
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/layer-manager; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "focusin": "^2.0.0",
    "prop-types": "^15.5.10",
    "react-gateway": "^2.7.0",
    "react-transition-group": "^2.2.0",
    "styled-components": "^2.1.0",
    "tabbable": "^1.0.6"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "^3.0.0",
    "@atlaskit/button": "^5.1.0",
    "@atlaskit/modal-dialog": "^2.6.0",
    "@atlaskit/dropdown-menu": "^3.7.2",
    "@atlaskit/inline-dialog": "^3.2.0",
    "@atlaskit/layer-manager": "*",
    "react-lorem-component": "0.11.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Luke B"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
