{
  "name": "@atlaskit/eslint-config-tests",
  "version": "2.1.5",
  "config": {
    "access": "public"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Alex R"
    }
  ],
  "description": "The test file eslint configuration for AtlasKit components",
  "license": "Apache-2.0",
  "main": ".eslintrc",
  "dependencies": {
    "@atlaskit/eslint-config-base": "*",
    "babel-runtime": "^6.11.6",
    "eslint": "^3.7.1",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "internal"
  ]
}
