{
  "name": "@atlaskit/util-component-ts-template",
  "version": "2.0.6",
  "config": {
    "access": "public"
  },
  "description": "TypeScript component template",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "storybook": "../../build/bin/storybook/run.local.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "tslib": "^1.2.0",
    "typestyle": "^0.21.4"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "akutil-common-test": "*"
  },
  "keywords": [
    "fabric",
    "ui",
    "private"
  ]
}