{
  "name": "@atlaskit/code",
  "version": "2.1.3",
  "config": {
    "access": "public"
  },
  "description": "Renders inline code snippets and code blocks",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "../../build/bin/generate.version.export.js ./package.json src/version.ts && npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.1.1",
    "prop-types": "^15.5.10",
    "react-syntax-highlighter": "^5.5.0",
    "styled-components": "^1.3.0",
    "tslib": "^1.2.0",
    "typestyle": "^1.3.2"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "^3.2.0",
    "@atlaskit/code": "*"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "styled-components": "^1.3.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Clifton H"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}