{
  "name": "@atlaskit/comment",
  "version": "2.6.4",
  "config": {
    "access": "public"
  },
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Comment",
    "pattern": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/comment; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/button": "^3.0.0",
    "@atlaskit/icon": "^7.0.0",
    "@atlaskit/lozenge": "^3.0.0",
    "@atlaskit/util-shared-styles": "^2.0.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/comment": "*",
    "@atlaskit/editor-bitbucket": "^1.0.0",
    "@atlaskit/flag": "^2.2.0",
    "@atlaskit/modal-dialog": "^2.1.2",
    "@atlaskit/tooltip": "^1.1.0",
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/util-readme": "^3.1.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Sean C"
    },
    {
      "name": "Ben W"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
