{
  "name": "@atlaskit/tabs",
  "version": "4.0.1",
  "config": {
    "access": "public"
  },
  "description": "A React component for displaying multiple panels within a single window",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Tabs",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/tabs; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben W"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "classnames": "^2.2.5",
    "css-element-queries": "^0.3.2",
    "debounce": "^1.0.0",
    "keycode": "^2.1.4",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/spinner": "^1.0.0",
    "@atlaskit/tabs": "*",
    "@atlaskit/util-readme": "^1.0.0",
    "babel-plugin-react-flow-props-to-prop-types": "0.14.0",
    "react-lorem-component": "0.11.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
